[gd_scene load_steps=15 format=3 uid="uid://cdjiyr5e07x5l"]

[ext_resource type="Script" path="res://player.gd" id="1_qbeda"]
[ext_resource type="Texture2D" uid="uid://cm60cuikddj6y" path="res://player.png" id="2_1tjv4"]
[ext_resource type="Resource" uid="uid://cyh21wiyhxf3w" path="res://DefaultMovementData.tres" id="2_p0hju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1im27"]
atlas = ExtResource("2_1tjv4")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7ci"]
atlas = ExtResource("2_1tjv4")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_woaq0"]
atlas = ExtResource("2_1tjv4")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvm4a"]
atlas = ExtResource("2_1tjv4")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3grxd"]
atlas = ExtResource("2_1tjv4")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_subjs"]
atlas = ExtResource("2_1tjv4")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n50d"]
atlas = ExtResource("2_1tjv4")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7oj"]
atlas = ExtResource("2_1tjv4")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qop1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1im27")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7ci")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woaq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvm4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3grxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_subjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n50d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7oj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emykn"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3xw"]
size = Vector2(6, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
floor_snap_length = 3.0
script = ExtResource("1_qbeda")
movement_data = ExtResource("2_p0hju")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_qop1p")
animation = &"idle"
frame_progress = 0.0401937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_emykn")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
position_smoothing_enabled = true

[node name="HazardDetected" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetected"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_al3xw")

[connection signal="area_entered" from="HazardDetected" to="." method="_on_hazard_detected_area_entered"]
